# python-polyglot-with-java

./: README.md
resources/polyglot/java/demo-app/: pom.xml
resources/polyglot/java/demo-app/src/main/java/demo/: Application.java
script/: demo-app.py
